&__wrapper {
  display: grid;

  grid-column-gap: 20px;

  @media (max-width: map-get($media, md, width)) {
    margin-top: 30px;
    grid-template-columns: 1fr;
  }

  @media (min-width: map-get($media, md, width)) {
    margin-top: 50px;
    grid-template-columns: 1fr;
  }

  @media (min-width: map-get($media, lg, width)) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: map-get($media, xl, width)) {
    margin-top: 70px;
  }
}
