&__wrapper {
  display: grid;
  grid-column-gap: 20px;
  @media (max-width: map-get($media, md, width)) {
    grid-template-columns: 1fr;
    grid-row-gap: 32px;
    margin-top: 30px;
  }
  @media (min-width: map-get($media, md, width)) {
    grid-template-columns: 5fr 7fr;
    margin-top: 50px;
  }
}
