&__wrapper-2 {
  display: grid;

  @media (max-width: map-get($media, md, width)) {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    margin-top: 40px;
  }

  @media (min-width: map-get($media, md, width)) {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    margin-top: 50px;
  }

  @media (min-width: map-get($media, md, width)) {
    margin-top: 65px;
  }
}
